version: 1.0.0
environment: prd
service: test-service
kafka:
  bootstrap_server:
    value: localhost:9092
  keystore:
    generate:
      client_private_key:
        file:
          path: /tmp/client_private_key
      client_certificate:
        kubernetes:
          secret:
            namespace: test-service
            name: kafka-certificates
            key: client-certificate
  truststore:
    binary:
      truststore:
        kubernetes:
          configmap:
            namespace: test-service
            name: kafka-truststore
            key: truststore.jks
            binary: true
      password:
        google_secret_manager:
          secret: projects/XXXXXXXXX/secrets/truststore_password/versions/1
          base64: false
schema_registry:
  user_name:
    value: test-service
  password:
    kubernetes:
      secret:
        namespace: test-service
        name: kafka-schema-registry
        key: password
  url:
    value: localhost:8081
