## Viewing topic group details
- replace the GROUP you are interested in
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-kafka:latest kafka-topics \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--command-config /tmp/kafka.properties \
--list
```

## Viewing consumer group details
- replace the GROUP you are interested in
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-kafka:latest kafka-consumer-groups \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--command-config /tmp/kafka.properties \
--group GROUP \
--describe
```

## Consume message from topic
- replace the TOPIC you are interested in
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-schema-registry:latest kafka-avro-console-consumer \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--consumer.config /tmp/kafka.properties \
--topic TOPIC \
--property schema.registry.url={{ SCHEMA_REGISTRY_URL }} \
--property basic.auth.credentials.source=USER_INFO \
--property schema.registry.basic.auth.user.info='{{ SCHEMA_REGISTRY_USERNAME }}:{{ SCHEMA_REGISTRY_PASSWORD }}' \
--group test-consumer
```
