# Most popular kafka commands

## Viewing topic details
- replace the GROUP you are interested in
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-kafka:latest kafka-topics \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--command-config /tmp/kafka.properties \
--list
```

## Viewing consumer group details
- replace the GROUP you are interested in
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-kafka:latest kafka-consumer-groups \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--command-config /tmp/kafka.properties \
--group GROUP \
--describe
```

## Reset offset for consumer group
- replace the TOPIC and GROUP you want to reset offset
- make sure that all you consumers are stopped
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-kafka:latest kafka-consumer-groups \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--command-config /tmp/kafka.properties \
--topic TOPIC \
--group GROUP \
--reset-offsets \
--to-offset 1500 \
--execute
```

## Consume message from topic
- replace the TOPIC you are interested in
- run
```bash
docker run -v {{ OUTPUT_DIR }}:/tmp confluentinc/cp-schema-registry:latest kafka-avro-console-consumer \
--bootstrap-server {{ KAFKA_BOOTSTRAP_SERVER }}  \
--consumer.config /tmp/kafka.properties \
--topic TOPIC \
--property schema.registry.url={{ SCHEMA_REGISTRY_URL }} \
--property basic.auth.credentials.source=USER_INFO \
--property schema.registry.basic.auth.user.info='{{ SCHEMA_REGISTRY_USERNAME }}:{{ SCHEMA_REGISTRY_PASSWORD }}' \
--group test-consumer
```
